{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ourdorm",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-13",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"workers_dev": true,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dorm",
			"database_id": "00d0c505-75d1-4f02-a5b7-07cd018d1dc7",
			"remote": true
		}
	]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
